version: '3.4'

services:
    catalogdb:
        container_name: catalogdb_demo
        restart: always
        volumes:
            - ${WEBAPP_STORAGE_HOME}/site:/data/db
        ports:
            - "27018:27018"
    catalog.api:
        container_name: catalogapi
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - "CatalogDatabaseSettings:ConnectionString=mongodb://catalogdb_demo:27018"
            - ASPNETCORE_URLS=https://+:443;http://+:8000
            - ASPNETCORE_Kestrel__Certificates__Default__Password=Thien@2020
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/catalogapi.pfx
        depends_on:
            - catalogdb
        ports:
            - "8000:80"
            - "8001:443"   
        volumes:
            - ~/.aspnet/https:/root/.aspnet/https:ro
            - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
            - ${HOME}/.aspnet/https:/https/